AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='10.18.32.252'
DB_DATABASE='eclipseed' # colocar nossa database
DB_USER='aluno' # VM User
DB_PASSWORD='Sptech#2024' # VM User Password
DB_PORT=3307 # Porta da VM

# Configurações do servidor de aplicação
APP_PORT=3333
MINHA_CHAVE='AIzaSyASeDGe0xQJfBQI42LA31CAiEh71fz01HQ'
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
